<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html 기초 배우기</title>
    </head>
    <body>
        <h1>html 기초 수업 1일차</h1>
        <h2>html 기본 태그</h2>
        <h3>html 제목 태그</h3>
        <h4>html 목록 태그</h4>
        <h5>html 문단 태그</h5>
        <h6>html 그룹 태그</h6>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eligendi voluptatum vero eum labore quod vitae, voluptates nihil vel dicta ratione tempora accusantium nisi necessitatibus doloremque est beatae aspernatur ipsa.
        </p>

        <h1>스타벅스 코리아</h1>
        <h2>친환경 활동</h2>
        <h3>From Bean To Cup</h3>
        <p>스타벅스는 커피 원산지부터 매장까지 환경 발자국 줄이기 위해 노력하고 있습니다.</p>

        <h3>친환경 원두 구매</h3>
        <p>스타벅스는 자체 친환경 원두 구매 가이드라인인 C.A.F.E Practice를 통해 커피 원산지의 환경을 보호하며 사회, 경제적 여건을 향상시켜 최상질의 원두 커피를 안정적으로 공급받을 수 있도록 전 세계 커피 농가와 지난 30여 년간 장기적인 상상 협력 관계를 구축해오고 있습니다.</p>

    </body>
</html>