<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>잔나비의 첫 홈페이지</title>
    </head>

    <body>
        <h1>My first Web Site</h1>
        <p>안녕하세요, 개발자 잔나비입니다 — 🙈🙉🙊<br><br><br> 자바스크립트보다 건강식을 더 좋아하는 타입이죠.<br>
            빠르게 코딩하는 것도 좋지만, <br>저는 천천히, 바르게, 몸에 좋은 코드를 추구합니다.<br><br>
            매일 아침 요가와 VS Code로 마음과 브라우저 둘 다 가볍게 시작합니다.<br>
            
            카페인이 아닌 케일로 정신을 차리고,<br> 로딩보다 느긋하게- 오류보다 유연하게~ 하루를 채워갑니다.<br><br>
            이 홈페이지는 저의 성장과 여유를 담은 작은 숲,<br> 천천히 그리고 따뜻하게 둘러봐 주세요🌿
        </p>
        <img src="https://images.unsplash.com/photo-1565633980122-99f5d9f20f0c?q=80&w=825&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
        alt="티타임과 함께하는 코딩"
        style="width: 80%; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">

        <h2>기본 정보</h2>
        <ul>
            <li>사는 곳: 서울시 강서구</li>
            <li>잘하는 것: 홍보마케팅(온라인 SNS관리, 언론홍보, 브랜딩)</li>
            <li>추구미🥰: 웰빙라이프(요가,다이어트, 건강식)</li>
            <li>경력: 브랜드PR 매니저 7년차</li>
        </ul>
        <ol>
            <li>입실</li>
            <li>수업</li>
            <li>퇴실</li>
        </ol>
        <a href="http://naver.com" target="_blank">Naver로 이동</a>
    </body>
</html>